# SysManager

./: SysManager.sln  createDatabase.sql
SysManager/: Program.cs  SysManager.sln
SysManager.API.Admin/: Program.cs  Startup.cs  SysManager.API.Admin.csproj
SysManager.API.Admin/Controllers/: AccountController.cs  CategoryController.cs  ProductTypeController.cs  ProductsController.cs  UnityController.cs
SysManager.API.Admin/Properties/: launchSettings.json
SysManager.Application/: Program.cs  SysManager.Application.csproj
SysManager.Application/Contracts/: AccountResponse.cs  DefaultResponse.cs
SysManager.Application/Contracts/Category/Request/: CategoryGetFilterRequest.cs  CategoryPostRequest.cs  CategoryPutRequest.cs
SysManager.Application/Contracts/ProductType/Request/: ProductTypeGetFilterRequest.cs  ProductTypePutRequest.cs
SysManager.Application/Contracts/Products/Request/: ProductsGetFilterRequest.cs  ProductsPostRequest.cs  ProductsPutRequest.cs
SysManager.Application/Contracts/Unity/Request/: UnityPostRequest.cs  UnityPutRequest.cs
SysManager.Application/Contracts/Users/Request/: UserPostRequest.cs
SysManager.Application/Data/MySql/: AppConnectionSettings.cs  MySqlContext.cs
SysManager.Application/Data/MySql/Entities/: CategoryEntity.cs  ProductTypeEntity.cs  ProductsEntity.cs  UnityEntity.cs  UserEntity.cs
SysManager.Application/Errors/: SysManagerErrors.cs
SysManager.Application/Helpers/: BasicAuthenticationHandler.cs  PaginationResponse.cs  ResultData.cs  Utils.cs
SysManager.Application/Services/: CategoryService.cs  ProductTypeService.cs  ProductsService.cs  UnityService.cs  UserService.cs
SysManager.Application/Validators/Category/: CategoryGetFilterRequestValidator.cs  CategoryPostRequestValidator.cs  CategoryPutRequestValidator.cs
SysManager.Application/Validators/ProductType/: ProductTypeGetFilterRequestValidator.cs  ProductTypePostRequestValidator.cs  ProductTypePutRequestValidator.cs
SysManager.Application/Validators/Products/: ProductsGetFilterRequestValidator.cs  ProductsPostRequestValidator.cs  ProductsPutRequestValidator.cs
SysManager.Application/Validators/Unity/: UnityGetFilterRequestValidator.cs  UnityPostRequestValidator.cs  UnityPutRequestValidator.cs
SysManager.Application/Validators/User/: UserPostRequestValidator.cs  UserPutRequestValidator.cs
(+6 files in other folders)
