<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Products\Response\" />
    <Folder Include="Contracts\Products\Request\" />
    <Folder Include="Contracts\Users\Response\" />
    <Folder Include="Contracts\Users\Request\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Errors\" />
    <Folder Include="Helpers\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
